{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "message-banner": {
      "components": [
        {
          "entrypoint": "./lib/extensions/messageBanner/MessageBannerApplicationCustomizer.js",
          "manifest": "./src/extensions/messageBanner/MessageBannerApplicationCustomizer.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "MessageBannerApplicationCustomizerStrings": "lib/extensions/messageBanner/loc/{locale}.js"
  }
}
